# simulation parameters
parallel = True
numberSims = 500
startPlayer
cardPoints = True
eDescrip = 'Test'
gDescrip = 'Test'
seed
debug = True

# player parameters; no strat_* means random selection will be used;
# strat_* must also have *complete* params_*
# player 0
name_0 = 'Mike Rotch'
strat_0
params_0

# player 1
name_1 = 'Hugh Jass'
strat_1
params_1

# player 2
name_2 = 'Ben Dover'
strat_2
params_2

# player 3
name_3 = 'Eileen Dover'
strat_3
params_3

# player 4
name_4
strat_4
params_4

# player 5
name_5
strat_5
params_5

# player 6
name_6
strat_6
params_6

# player 7
name_7
strat_7
params_7