# simulation parameters
sims = 10
startPlayer
points = True
eDescrip = 'Test'
gDescrip = 'Test'
seed = 42
debug = True

# player parameters; no STRAT means random selection will be used;
# STRAT must also have *complete* PARAMS
# player 0
NAME_0 = 'Mike Rotch'
STRAT_0 = 'stratFinishCurrentColor'
PARAMS_0 = "{'hurtFirst':False, 'hailMary':False, 'countNotPoint':False}"

# player 1
NAME_1 = 'Hugh Jass'
STRAT_1 = 'stratFinishCurrentColor'
PARAMS_1 = "{'hurtFirst':True, 'hailMary':True, 'countNotPoint':True}"

# player 2
NAME_2 = 'Ben Dover'
STRAT_2
PARAMS_2

# player 3
NAME_3 = 'Eileen Dover'
STRAT_3 = 'stratSwitchMaxColor'
PARAMS_3 = "{'hurtFirst':True, 'hailMary':False, 'countNotPoint':True, 'addWildPoints':False}"

# player 4
NAME_4
STRAT_4
PARAMS_4

# player 5
NAME_5
STRAT_5
PARAMS_5

# player 6
NAME_6
STRAT_6
PARAMS_6

# player 7
NAME_7
STRAT_7
PARAMS_7